DATABASE_URL="mongodb+srv://sekhsabiruddin:9732376133@cluster0.dcb5txe.mongodb.net/development?retryWrites=true&w=majority"



REDIS_URL="rediss://default:AVGFAAIncDFiMmMwZWZkZjE4MmI0YTYwYWUyOTQ3ZTNiNDU4NTJmZHAxMjA4Njk@helpful-spaniel-20869.upstash.io:6379"
SMTP_USER="sksabiruddin81@gmail.com"
SMTP_PASS="brgs xcjx eaaj llrq"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
IMAGEKIT_SECRET_KEY="private_d4C3FshMAIrLVMdrJA5W/J2g9Zo="
IMAGEKIT_PUBLIC_KEY="public_1zWzZFSAa5LlhW3/hOVvRuyKNzc="
