NEXT_PUBLIC_SERVER_URI="http://localhost:8080"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrKapN6-halG7ZjkP3atyzJPZozPbnYBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eshop-a453d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eshop-a453d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eshop-a453d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828065721264
NEXT_PUBLIC_FIREBASE_APP_ID=1:828065721264:web:2873a39eff14287917c475
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BBjtogqfnS1jsOD6HucYxNsVOttMZweu0o-fCeqfz_HhD-t6_7Ux5uDqV5Qg46KlyeL7DgjrUmqbqbvFOR1kEaM
NEXT_PUBLIC_GOOGLE_CLIENT_ID=7494456254-56ihlc7tknbou7r7oe1gvc78qlotsck6.apps.googleusercontent.com
